<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUsuario"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark" />

    <Button
        android:text="Obtener listado de proveedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:onClick="obtenerListadoProvClick" />

    <Button
        android:text="Confirmar Recepción Compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="confirmarCompraClick" />

    <Button
        android:text="registrar nuevo insumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5" />

    <Button
        android:text="Consultar stock de insumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />

    <Button
        android:text="Buscar insumo en deposito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

    <Button
        android:text="Cerrar Sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCerrarSesion"
        android:onClick="cerrarSesionClick" />
</LinearLayout>