<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUsuario"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/background_dark" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000">
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/stockserver_logo"
        android:id="@+id/imageViewUsuario"
        android:layout_weight="0.55" />

    <Button
        android:text="Obtener listado de proveedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:onClick="obtenerListadoProvClick"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:text="Confirmar Recepción Compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="confirmarCompraClick"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:text="registrar nuevo insumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="registrarInsumoNuevoClick"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:text="Consultar stock de insumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="consultarStockClick"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:text="Buscar insumo en deposito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBuscarInsumo"
        android:onClick="buscarInsumoClick"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:text="Obtener Sector de Insumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonObtenerSector"
        android:onClick="obtenerSectorClick"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:text="Cerrar Sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCerrarSesion"
        android:onClick="cerrarSesionClick"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>