<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Obtener Sector de depósito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000">
    </LinearLayout>

    <TextView
        android:text="No se encontró un insumo para el código QR escaneado."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewConsultarStockFailed"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <Button
        android:text="Consultar otro insumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:onClick="consultarOtroInsumoClick"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:onClick="volverClick"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>