<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Consultar Stock Disponible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000">
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextCodIns"
        android:hint="Ingrese el código del insumo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:text="Consultar Stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:onClick="consultarStockManualClick" />

    <Button
        android:text="Leer código QR de Insumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:onClick="consultarScanQR"/>

    <Button
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:onClick="volverClick" />

</LinearLayout>