<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Confirmar recepción de compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000">
    </LinearLayout>

    <TextView
        android:text="¡Compra marcada como Recibida!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="22sp"
        android:textColor="@android:color/holo_green_dark"
        android:textAlignment="center" />

    <TextView
        android:text="Nº de Orden de Compra:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumOC"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:text="Fecha:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFecha"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:text="Proveedor: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewProveedor"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:text="Monto: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMonto"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:text="@string/estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEstado"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <Button
        android:text="Confirmar otra recepción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:onClick="confirmarOtraRecepcionClick"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:text="Volver al menú principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        android:onClick="volverClick"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>